{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",  // C:\\GitHub\\23-4002-LPTool\\App",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ],
    // https://stackoverflow.com/questions/62224884/how-to-make-vscodes-python-debugger-skip-stepping-into-some-modules-when-debugg
}